{
  "name": "vtex-ng-pagination",
  "version": "0.1.0",
  "readmeFilename": "README.md",
  "description": "Bootstrap Pagination plugin for AngularJS",
  "main": "index.html",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "~0.10.1",
    "karma": "^0.12.31",
    "karma-coffee-preprocessor": "~0.2.1",
    "chai": "~1.10.0",
    "karma-chai": "~0.1.0",
    "mocha": "~2.1.0",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vtex/ng-pagination"
  },
  "keywords": [
    "grunt",
    "coffee",
    "less",
    "livereload"
  ],
  "author": "Guilherme Rodrigues <gadr90@gmail.com>",
  "license": "MIT"
}
